#Example of a branched H-shaped polymer. It is recommended that branched polymers are 'drawn' out to minimize the
#chances of writing the wrong structure.
# For each molecule, the shape is as shown below.
#            8       3
#            |       |
#            7       2
#            |       |
#            6 - 0 - 1
#            |       |
#            9       4
#            |       |
#            10      5
#
#Note that for the central point, or bead 0, we have a different species where in the energy file we define a high
#cost, mimicking a high excluded volume folded domain like structure.
NEW{
500
0 2 3 1
0 2 3 6
1 0 3 0
1 0 1 2
1 0 1 4
2 0 1 1
2 0 1 3
3 0 1 2
4 0 1 1
4 0 1 5
5 0 1 4
6 0 3 0
6 0 1 7
6 0 1 9
7 0 1 6
7 0 1 8
8 0 1 7
9 0 1 6
9 0 1 10
10 0 1 9
}END
NEW{
500
0 2 3 1
0 2 3 6
1 1 3 0
1 1 1 2
1 1 1 4
2 1 1 1
2 1 1 3
3 1 1 2
4 1 1 1
4 1 1 5
5 1 1 4
6 1 3 0
6 1 1 7
6 1 1 9
7 1 1 6
7 1 1 8
8 1 1 7
9 1 1 6
9 1 1 10
10 1 1 9
}END