#Di-block Copolymer of the form (AAAAAAAAAABBBBBBBBBB)
# The structure file defines all the bonds between the monomers for each molecule. For this example,
# we have a chain of 20 monomers. The bonds are represented between internal monomer id's, starting from 0.
# (This is somewhat based on how LAMMPS data files represent bonds)
# Thus, AAAAAAAAAABBBBBBBBBB becomes 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19 where '-' represents a bond.
# The structure is written in column form where we have bead_id bead_type linker_length bonded_to
# All molecules, regardless of structure must be in between NEW{ and }END
# The first line after NEW{ defines the number of molecules, which in this case is 1.
NEW{
1
0 0 1 1
1 0 1 0
1 0 1 2
2 0 1 1
2 0 1 3
3 0 1 2
3 0 1 4
4 0 1 3
4 0 1 5
5 0 1 4
5 0 1 6
6 0 1 5
6 0 1 7
7 0 1 6
7 0 1 8
8 0 1 7
8 0 1 9
9 0 1 8
9 0 1 10
10 1 1 9
10 1 1 11
11 1 1 10
11 1 1 12
12 1 1 11
12 1 1 13
13 1 1 12
13 1 1 14
14 1 1 13
14 1 1 15
15 1 1 14
15 1 1 16
16 1 1 15
16 1 1 17
17 1 1 16
17 1 1 18
18 1 1 17
18 1 1 19
19 1 1 18
}END