## Simple Visualization Script to see simulation trajectory
## The trajectory is centered around the COM

#Read in the topology file, and the trajectory
topo readlammpsdata SMol_topo.lammpstrj
mol addfile SMol_trj.lammpstrj waitfor all

#Set style to CPK
mol modstyle 0 top CPK 1.5 1.0

proc TrjCenter {} {
  set allBeads [atomselect top all]
  set nframes [molinfo top get numframes]
  for {set df 0} {$df < $nframes} {incr df} {
      molinfo top set frame $df
      pbc wrap -center com
      set newCen [measure center $allBeads]
      $allBeads moveby [vecinvert $newCen]
  }
}

TrjCenter
display resetview